<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Resume</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="efc8d50f-6416-41d4-95a0-e0f5dac237b7" class="page sans"><header><img class="page-cover-image" src="https://instagram.fsgn5-3.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/101072049_558142244903951_7194072400887604519_n.jpg?_nc_ht=instagram.fsgn5-3.fna.fbcdn.net&amp;_nc_cat=111&amp;_nc_ohc=CsN22jldtZ8AX_v5ElM&amp;tp=1&amp;oh=e9298145175610ee3178075f261f1cd3&amp;oe=6002E738" style="object-position:center 72.44%"/><h1 class="page-title">Resume</h1></header><div class="page-body"><blockquote id="f40ee262-af04-4886-ba34-98f2fb8dd976" class="">I&#x27;m a software engineer based in Ho Chi Minh city 🌊 with 6+ years of experience in the software industry. </blockquote><p id="5808cd14-98cf-449c-8ca2-7f484f281909" class="">
</p><hr id="930fa8b1-bb69-4173-91fe-b12720044a63"/><p id="80aa3ade-70b6-455f-8b78-85173e13c218" class="">
</p><p id="76d2c0e0-f529-4de7-a8fe-f670475e0eeb" class="">☎️ Contact information</p><p id="9a7c7edd-1c26-4510-84f6-a56dec61be7e" class="">📧 Email address <mark class="highlight-blue"><strong><a href="http://gmail.com">ngohoanglongptit@gmail.com</a></strong></mark><mark class="highlight-blue"><strong> </strong></mark></p><p id="336b5a32-2c25-4f3a-bdbb-94bc843a4a2e" class="">🐦 Twitter <mark class="highlight-blue"><strong><a href="https://twitter.com/hikavina">https://twitter.com/hikavina</a></strong></mark></p><p id="f2ce7d3f-ee49-419f-9102-c788d1c50bd4" class="">📰 Blog <mark class="highlight-blue"><strong><a href="https://hashnode.cafejs.net/">https://hashnode.cafejs.net/</a></strong></mark></p><p id="871b4ba2-ca2f-4a93-8374-6a143ba10f0f" class="">🌐 Website <mark class="highlight-blue"><strong><a href="https://cafejs.net/">https://cafejs.net/</a></strong></mark></p><p id="d966cca6-f7a6-45a3-b257-b1e0211df391" class="">🌐 Github <strong><mark class="highlight-blue"><a href="https://github.com/beyonderVN">https://github.com/beyonderVN</a></mark></strong></p><p id="e2e6d745-dbfe-4391-8abf-a63fd9ffc085" class="">
</p><hr id="81b2a2c0-1675-406c-ba51-109373e72229"/><h1 id="f7210b22-70e7-49df-8fc2-080996d63a06" class=""><strong>👩🏻‍💻</strong> Work experience</h1><h2 id="a252a473-3f38-4168-b8eb-12fa994d44fd" class="">Frontend developer (UI/UX)</h2><p id="5de37219-7d82-41bc-a691-5eb12b7a76b9" class="block-color-gray">#Wishare<em>, </em><code><strong><a href="https://www.wishare.com/">https://www.wishare.com/</a></strong></code> <em> Vietnam – [ 2017 -2020 ]</em></p><p id="0187dbd9-b36d-42e0-93a5-6f684b5cac09" class="">Wishare is a sharing platform that connects aspirations geared to impact, innovation and kind-hearted people</p><p id="cfa71ffe-378a-4b32-8db6-5e82fb85ea69" class=""><strong>what i do</strong></p><p id="5d309aca-50d5-41c9-a648-b51829a90179" class=""><mark class="highlight-gray">core member of frontend team</mark></p><ol id="dd95a052-e0c9-4412-8b90-fc49f80342b8" class="numbered-list" start="1"><li>design the website for multiple screens , devices </li></ol><ol id="02d273a8-bcf9-4480-999a-a73635baef88" class="numbered-list" start="2"><li>develop responsive SPA website using React and Redux and AntDesign </li></ol><ol id="333beb76-f3b4-4a6a-bf37-b6ad4ffb8be5" class="numbered-list" start="3"><li>performing , fix bugs and code review</li></ol><ol id="0e198ac5-201d-4111-b673-8aec2f5a2c78" class="numbered-list" start="4"><li>using Cordova build hybrid app (Android and IOS ) from website source code</li></ol><p id="73a909bd-6da2-4aee-a248-7ce999fd4f2d" class=""><code><a href="https://reactjs.org/">#React</a></code> <a href="https://redux.js.org/"><code>#Redux</code></a> <a href="https://ant.design/"><code>#Antdesign</code></a> <code>#googlemap</code> <code>#cordova</code> <code>#draft-js</code> <code>#formik</code> <code>#i18n</code> <code>#react-router</code> <code>#create-react-app</code></p><h2 id="597fbdce-3f23-4510-9794-900d9ee62dca" class="">Frontend developer (UI/UX)</h2><p id="16414077-1a10-4a23-bc61-d925bde2b83b" class="block-color-gray">#Feedin<em> </em><a href="https://www.feedin.me/"><code><strong>https://www.feedin.me/</strong></code></a> <em> Vietnam – [ 2019 -2020 ]</em></p><p id="95277310-1456-436a-b0cb-e1f036c0494b" class="">FeedIn is a platform that connects buyers with suppliers, creating a leading information sharing network about agribusiness.</p><p id="0b31b50e-6ba8-41b2-b4bc-c4a29efa5d78" class=""><code><a href="https://reactjs.org/">#React</a></code> <a href="https://redux.js.org/"><code>#Redux</code></a> <a href="https://ant.design/"><code>#Antdesign</code></a> <code>#googlemap</code>  <code>#draft-js</code> <code>#formik</code> <code>#i18n</code> <code>#react-router</code> <code>#amchart #create-react-app</code> <code>#lightweight-charts</code></p><p id="c749c6cf-6d37-440b-839f-07f6ae8e7f91" class="">
</p><h2 id="21a0fbba-39d3-41f4-a0a4-45c6588ed9aa" class="">Frontend developer</h2><p id="1eaf467e-4f04-4ec3-a25a-251d80f7d0a5" class="block-color-gray">#vtask <em> Vietnam – [ 5/2019 - 8/2019 ]</em></p><p id="1711c0a0-0e3d-47df-b435-9aabf30a9f40" class="">FeedIn is a platform that connects buyers with suppliers, creating a leading information sharing network about agribusiness.</p><p id="538470ae-a6d2-4231-84ea-7a1244222e1f" class=""><strong>what i do </strong></p><p id="7e4bef55-ccc4-439b-80bf-91caf76b2371" class=""><mark class="highlight-gray">frontend freelancer</mark></p><ol id="9a9e0c1d-eef5-469f-9201-015310747e2f" class="numbered-list" start="1"><li>building stable and maintainable codebase using Reactjs</li></ol><p id="6b991824-0146-413c-b277-54a573176ed6" class=""><code><a href="https://reactjs.org/">#React</a></code> <a href="https://redux.js.org/"><code>#Redux</code></a>  <code>#apexchart</code> <code><a href="https://material-ui.com/">material-ui</a></code> <code>#table</code> <code>#timeline</code> <code>#infinity-loading</code> <code>#webpush</code> <code>#notification</code> <code>#socketio</code></p><div id="a503c6a5-b25b-4f2c-a5ba-4e3b610e3c4a" class="column-list"><div id="460a7314-a187-475b-820b-170dd76b1c24" style="width:50%" class="column"><figure id="7c52e149-da42-4d1a-9f6d-9324f133b758" class="image"><a href="Resume%207c52e149da424d1a9f6d9324f133b758/Screenshot_2020-12-17_025259.png"><img style="width:336px" src="Resume%207c52e149da424d1a9f6d9324f133b758/Screenshot_2020-12-17_025259.png"/></a></figure><p id="53fc5a85-e58b-4685-8fe0-bee8a125a6fc" class="">
</p></div><div id="3358d5df-aff5-4d33-a7ab-85795a74485c" style="width:50%" class="column"><figure id="6a9be5b8-d8cd-4300-a677-7c028b420df2" class="image"><a href="Resume%207c52e149da424d1a9f6d9324f133b758/Screenshot_2020-12-17_025411.png"><img style="width:1389px" src="Resume%207c52e149da424d1a9f6d9324f133b758/Screenshot_2020-12-17_025411.png"/></a></figure><p id="08e45dc3-e3c1-4107-812c-3bbe411c6877" class="">
</p></div></div><h2 id="26f70229-ce38-4771-b592-b736cec2cb79" class="">Frontend developer </h2><p id="449e3dc2-cd62-494b-a30a-8bb8e76fbf74" class="block-color-gray"><em>Vinhsang – [ 2016 - 2017 ]</em></p><p id="0c790b48-9997-4122-aced-fcf0e2c33b79" class="">Build website and mobile application for company . </p><p id="0ba7835e-a022-4d6d-82c6-76a3567e5639" class=""><code>#android</code> <code>#html</code> <code>#css</code> <code>#jquery</code></p><p id="d2cd1ed8-fde2-49e2-8c17-018cb5d21515" class="">
</p><h2 id="20eadc2f-f50a-4960-aff3-1854a7cae38a" class="">Developer </h2><p id="8a017afb-ecc2-4802-861a-0d755dc29b76" class="block-color-gray">Fss <code><a href="https://fss.com.vn/">https://fss.com.vn</a></code> Vietnam <em>– [ 2014- 2016 ]</em></p><ul id="749222ed-3c1e-4bec-8b5d-ad2cdad1a4d0" class="bulleted-list"><li>Provide and implement Core securities software FLEX for Phuong Nam Securities(PNS)</li></ul><ul id="df921901-baf6-4a16-aa9a-eba90e05cba8" class="bulleted-list"><li>Provide and implement Core securities software FLEX for , Phu Hung Securities(PHS)</li></ul><p id="6323a72b-6b29-4f45-afe7-e90435f9ae44" class=""><code>Oracle</code> <code>PL/SQL</code> <code><a href="http://vb.net/">VB.net</a></code> <code>SQL Navigator</code> <code>Visual Studio 2008</code> <code>Crystal Report</code> <code>Source Safe</code></p><p id="b1a592da-d073-4eb1-b64b-3bb4608446a0" class=""><code>#android</code> <code>#html</code> <code>#css</code> <code>#jquery</code></p><p id="5ebc6ed4-da6b-4c42-983a-f28a8bb1498f" class="">
</p><h3 id="6efa5a8f-7707-4766-96a3-fa1a170f9d31" class="">Side projects</h3><ol id="8266fd47-67d1-4fa2-8653-05398b2ce9b2" class="numbered-list" start="1"><li><a href="https://cafejs.net/">cafejs.net</a> 
<code>reactjs</code> <code>tailwindcss</code> <code>animation</code> <code>theming(Dark,Light)</code> <code>react-snap</code> <code>service-worker</code> <code>firebase hosting</code> <code>state manager</code> <code>routing</code></li></ol><ol id="c60d724b-29f2-4318-818a-a54491ea28d0" class="numbered-list" start="2"><li><a href="http://cafejs.net/github">cafejs.net/github</a>
<code>reactjs</code> <code>markdown</code></li></ol><ol id="ee459bea-41fd-4792-8b62-31320e8acbbd" class="numbered-list" start="3"><li><a href="https://cafejs.net/periodic-table">https://cafejs.net/periodic-table</a>
<code>60fps</code> <code>performance</code></li></ol><ol id="71d18967-3d01-435c-82d8-a0a2c4730df9" class="numbered-list" start="4"><li><a href="https://cafejs.net/covid">https://cafejs.net/covid</a>
<code>data visualize</code> </li></ol><ol id="616cb09e-db8a-456a-80f8-da214bb6fe19" class="numbered-list" start="5"><li><a href="https://cafejs.net/portfolio">https://cafejs.net/portfolio</a>
<code>react-spring</code> <code>animation</code></li></ol><ol id="9e9304c8-fe75-41d0-80c8-e8a92ec2d3f7" class="numbered-list" start="6"><li><a href="https://ngohoanglong2019.herokuapp.com/">https://ngohoanglong2019.herokuapp.com/</a>
<code>reactjs</code> <code>data visualize</code> <code>marterial ui</code> <code>nodejs</code> <code>create react app</code> <code>gatsby</code> <code>heroku hosting</code></li></ol><ol id="8253aed8-d40c-4af2-8cb2-a077963d6732" class="numbered-list" start="7"><li><a href="https://github.com/beyonderVN/medium-editor-like">https://github.com/beyonderVN/medium-editor-like</a>
<code>draftjs</code> <code><a href="https://github.com/beyonderVN/medium-editor-like">medium-editor-like</a></code> </li></ol><ol id="9166e896-b022-44df-9e37-5a752885210d" class="numbered-list" start="8"><li><a href="https://strapi-14092020.herokuapp.com/admin/plugins/users-permissions/roles">https://strapi-14092020.herokuapp.com/admin</a>
<code>heroku hosting</code> <code>strapi</code> <code>CMS</code> <code>content management system</code> <code>replace editor component</code></li></ol><p id="395c33d5-96ed-476d-8a68-d5620b762d28" class="">
</p><p id="3829b4bf-9366-4a90-9e4f-59d20a42cb41" class="">
</p><hr id="9ea49af4-72ed-457d-ab1e-bcc823ede801"/><h1 id="11796287-cdc0-4f4f-b1ee-5532d387fbb6" class="">🛠 Skills</h1><h2 id="9aa7381d-af56-45ec-83e0-9fb324f07da7" class="">💻 Technology</h2><p id="90dfe4b8-ca4b-480f-90e4-451cdebb681e" class="">
</p><h3 id="932f4529-1f13-467b-b969-b272fb1787a2" class="">Javascript ⭐️⭐️⭐️⭐️</h3><p id="a6533a25-bb82-4e1a-bc33-95af65ea387f" class="">
</p><h3 id="407f4b7e-f69e-498d-b14f-ddc939664b29" class="">HTML ⭐️⭐️⭐️⭐️</h3><p id="3b2c0e90-5344-4257-a7b1-3c45a77ffade" class="">
</p><h3 id="70839708-6444-4262-927c-93c24220609a" class="">CSS ⭐️⭐️⭐️⭐️</h3><p id="8b556421-59e4-42b4-b17e-4195bca453ad" class="">
</p><h3 id="2565eda1-9b25-4f3c-a921-eb710a3a2a02" class="">Reacjs ⭐️⭐️⭐️⭐️</h3><p id="87ae5fbf-9764-4c83-a235-91519fa118ed" class="">
</p><p id="d397a2c9-7838-49f7-aa4b-4395e6d91054" class="">others: <code>gatsbyjs</code> <code>nextjs</code> <code>tailwindcss</code> <code>styled-component</code> <code>nodejs</code> <code>strapi</code> <code>react-spring</code> <code>marterial-ui</code> <code>chart</code> <code>map</code> <code>UI/UX</code> <code>webpush</code> <code>service-worker</code> <code>socket.io</code></p><p id="623a2ef7-d050-47b2-94b7-43c1c7b408ab" class="">
</p><p id="8549b166-e7f0-40d9-a392-576cb7bb4a8f" class="">
</p><p id="e777acbc-67aa-444b-ac77-42305cf41e79" class="">
</p><hr id="99573d10-f45f-4f39-96d8-11d9c3fc5fbc"/><h2 id="cd044591-0e93-468e-8aa8-a4a6df59f74c" class="">🗣 Languages</h2><h3 id="c3b01f75-fe36-4f5b-bcf4-5f454d95aed8" class="">🇻🇳 Vietnamese</h3><ul id="7472046c-6a52-4c69-9316-29bd3f23532a" class="bulleted-list"><li>Native speaker</li></ul><p id="2b2e4f58-8e33-4e6f-8276-7d8e58b5cf92" class="">
</p><p id="eb43b53f-5a9d-4294-aa73-5375ef1a4cc4" class="">🇺🇸 English</p><ul id="daffab89-b9d8-45ad-a41a-fbe267427982" class="bulleted-list"><li>Read , write</li></ul><p id="1db5b01b-2f00-4a88-9cd8-e6caebdab520" class="">
</p><hr id="99c90544-20ce-4509-863f-c1a2f0ddc4d4"/><h1 id="93ff9443-2ebc-4a86-97c9-1d6804cc0e40" class="">📚 Education</h1><h2 id="cf36d44d-9837-45d4-aae3-61a6e788ec25" class=""><code>2014</code> Học Viện Công Nghệ Bưu Chính Viễn Thông</h2><p id="11a9cf47-01ac-487c-89da-c88fe3b6329e" class="">Posts and Telecommunications Institute of Technology, HCM Campus (University)</p><p id="617d0945-b1c5-47b2-84a1-ca92e77f3e4e" class="">
</p><h2 id="b93576fe-28cf-47a2-8146-99c6f9281d10" class=""><code>2016</code> Student of <a href="http://coderschool.vn">coderschool.vn</a> (Android Courses )</h2><p id="b3de948e-8cbd-41a2-908a-29313f748d5f" class="">Posts and Telecommunications Institute of Technology, HCM Campus (University)</p><p id="9bce24e5-617d-4bdb-b313-47d21704399d" class="">
</p><hr id="ab549d3e-80c9-4422-a279-03bfbf845e20"/><h1 id="0543c580-3fb4-4b45-b918-059439ce1924" class="">🌟 Awards</h1><p id="8d5e8da0-e3d6-4729-9bb8-7e93e150f4a6" class=""><strong><code>2rd</code></strong><strong> demo day  at </strong><a href="http://coderschool.vn">coderschool.vn</a></p><p id="4aac943a-2ee6-48c5-84d0-94ee6655220c" class="">
</p></div></article></body></html>