# Resume

> I'm a software engineer based in Ho Chi Minh city 🌊 with 6+ years of experience in the software industry.

---

☎️ Contact information

📧 Email address [**ngohoanglongptit@gmail.com](http://gmail.com)** 

🐦 Twitter [**https://twitter.com/hikavina**](https://twitter.com/hikavina)

📰 Blog [**https://hashnode.cafejs.net/**](https://hashnode.cafejs.net/)

🌐 Website [**https://cafejs.net/**](https://cafejs.net/)

🌐 Github [**https://github.com/beyonderVN**](https://github.com/beyonderVN)

---

# **👩🏻‍💻** Work experience

## Frontend developer (UI/UX)

#Wishare*,* [**`https://www.wishare.com/`**](https://www.wishare.com/)  *Vietnam – [ 2017 -2020 ]*

Wishare is a sharing platform that connects aspirations geared to impact, innovation and kind-hearted people

**what i do**

core member of frontend team

1. design the website for multiple screens , devices 
2. develop responsive SPA website using React and Redux and AntDesign 
3. performing , fix bugs and code review
4. using Cordova build hybrid app (Android and IOS ) from website source code

[`#React`](https://reactjs.org/) `[#Redux](https://redux.js.org/)` `[#Antdesign](https://ant.design/)` `#googlemap` `#cordova` `#draft-js` `#formik` `#i18n` `#react-router` `#create-react-app`

## Frontend developer (UI/UX)

#Feedin ****`[https://www.feedin.me/](https://www.feedin.me/)`**  *Vietnam – [ 2019 -2020 ]*

FeedIn is a platform that connects buyers with suppliers, creating a leading information sharing network about agribusiness.

[`#React`](https://reactjs.org/) `[#Redux](https://redux.js.org/)` `[#Antdesign](https://ant.design/)` `#googlemap`  `#draft-js` `#formik` `#i18n` `#react-router` `#amchart #create-react-app` `#lightweight-charts`

## Frontend developer

#vtask  *Vietnam – [ 5/2019 - 8/2019 ]*

FeedIn is a platform that connects buyers with suppliers, creating a leading information sharing network about agribusiness.

**what i do** 

frontend freelancer

1. building stable and maintainable codebase using Reactjs

[`#React`](https://reactjs.org/) `[#Redux](https://redux.js.org/)`  `#apexchart` [`material-ui`](https://material-ui.com/) `#table` `#timeline` `#infinity-loading` `#webpush` `#notification` `#socketio`

![Resume%207c52e149da424d1a9f6d9324f133b758/Screenshot_2020-12-17_025259.png](Resume%207c52e149da424d1a9f6d9324f133b758/Screenshot_2020-12-17_025259.png)

![Resume%207c52e149da424d1a9f6d9324f133b758/Screenshot_2020-12-17_025411.png](Resume%207c52e149da424d1a9f6d9324f133b758/Screenshot_2020-12-17_025411.png)

## Frontend developer

*Vinhsang – [ 2016 - 2017 ]*

Build website and mobile application for company . 

`#android` `#html` `#css` `#jquery`

## Developer

Fss [`https://fss.com.vn`](https://fss.com.vn/) Vietnam *– [ 2014- 2016 ]*

- Provide and implement Core securities software FLEX for Phuong Nam Securities(PNS)
- Provide and implement Core securities software FLEX for , Phu Hung Securities(PHS)

`Oracle` `PL/SQL` [`VB.net`](http://vb.net/) `SQL Navigator` `Visual Studio 2008` `Crystal Report` `Source Safe`

`#android` `#html` `#css` `#jquery`

### Side projects

1. [cafejs.net](https://cafejs.net/) 
`reactjs` `tailwindcss` `animation` `theming(Dark,Light)` `react-snap` `service-worker` `firebase hosting` `state manager` `routing`
2. [cafejs.net/github](http://cafejs.net/github)
`reactjs` `markdown`
3. [https://cafejs.net/periodic-table](https://cafejs.net/periodic-table)
`60fps` `performance`
4. [https://cafejs.net/covid](https://cafejs.net/covid)
`data visualize` 
5. [https://cafejs.net/portfolio](https://cafejs.net/portfolio)
`react-spring` `animation`
6. [https://ngohoanglong2019.herokuapp.com/](https://ngohoanglong2019.herokuapp.com/)
`reactjs` `data visualize` `marterial ui` `nodejs` `create react app` `gatsby` `heroku hosting`
7. [https://github.com/beyonderVN/medium-editor-like](https://github.com/beyonderVN/medium-editor-like)
`draftjs` [`medium-editor-like`](https://github.com/beyonderVN/medium-editor-like) 
8. [https://strapi-14092020.herokuapp.com/admin](https://strapi-14092020.herokuapp.com/admin/plugins/users-permissions/roles)
`heroku hosting` `strapi` `CMS` `content management system` `replace editor component`

---

# 🛠 Skills

## 💻 Technology

### Javascript ⭐️⭐️⭐️⭐️

### HTML ⭐️⭐️⭐️⭐️

### CSS ⭐️⭐️⭐️⭐️

### Reacjs ⭐️⭐️⭐️⭐️

others: `gatsbyjs` `nextjs` `tailwindcss` `styled-component` `nodejs` `strapi` `react-spring` `marterial-ui` `chart` `map` `UI/UX` `webpush` `service-worker` `socket.io`

---

## 🗣 Languages

### 🇻🇳 Vietnamese

- Native speaker

🇺🇸 English

- Read , write

---

# 📚 Education

## `2014` Học Viện Công Nghệ Bưu Chính Viễn Thông

Posts and Telecommunications Institute of Technology, HCM Campus (University)

## `2016` Student of [coderschool.vn](http://coderschool.vn) (Android Courses )

Posts and Telecommunications Institute of Technology, HCM Campus (University)

---

# 🌟 Awards

`**2rd` demo day  at** [coderschool.vn](http://coderschool.vn)